<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg8"
   version="1.1"
   viewBox="0 0 528.63751 285.74999"
   height="1080"
   width="1998">
  <defs
     id="defs2">
    <filter
       id="filter969"
       style="color-interpolation-filters:sRGB;">
      <feColorMatrix
         id="feColorMatrix965"
         result="color1"
         values="180"
         type="hueRotate" />
      <feColorMatrix
         id="feColorMatrix967"
         result="color2"
         values="0 -1 0 0 1 -1 0 0 0 1 0 0 -1 0 1 -0.21 -0.72 -0.07 2 0 " />
    </filter>
    <filter
       height="1.0192718"
       y="-0.0096359059"
       width="1.0087125"
       x="-0.0043562579"
       id="filter996"
       style="color-interpolation-filters:sRGB">
      <feGaussianBlur
         id="feGaussianBlur998"
         stdDeviation="0.023164857" />
    </filter>
  </defs>
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <text
     id="text852"
     y="123.98235"
     x="254.57823"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.29358292px;line-height:125%;font-family:Calluna;-inkscape-font-specification:'Calluna, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     xml:space="preserve"><tspan
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.29358292px;font-family:Calluna;-inkscape-font-specification:'Calluna, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;stroke-width:0.26458332px"
       y="135.61424"
       x="254.57823"
       id="tspan856" /></text>
  <text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.7358551px;line-height:125%;font-family:Calluna;-inkscape-font-specification:'Calluna, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ececec;fill-opacity:1;stroke:none;stroke-width:0.19253759px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     x="240.35074"
     y="140.67625"
     id="text864"><tspan
       id="tspan862"
       x="240.35074"
       y="140.67625"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.7358551px;font-family:Calluna;-inkscape-font-specification:'Calluna, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ececec;stroke-width:0.19253759px">No</tspan></text>
  <text
     id="text868"
     y="131.39963"
     x="277.96603"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.13109446px;line-height:125%;font-family:Calluna;-inkscape-font-specification:'Calluna, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ececec;fill-opacity:1;stroke:none;stroke-width:0.20901458px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     xml:space="preserve"><tspan
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.13109446px;font-family:Calluna;-inkscape-font-specification:'Calluna, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ececec;stroke-width:0.20901458px"
       y="131.39963"
       x="277.96603"
       id="tspan866">07</tspan></text>
  <text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.64776945px;line-height:125%;font-family:Calluna;-inkscape-font-specification:'Calluna, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#ececec;fill-opacity:1;stroke:none;stroke-width:0.19253759px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     x="273.52789"
     y="150.45802"
     id="text19"><tspan
       id="tspan17"
       x="258.41772"
       y="150.45802"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.64776945px;font-family:Calluna;-inkscape-font-specification:'Calluna, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#ececec;stroke-width:0.19253759px">kof 03/25/19</tspan></text>
  <path
     id="path21"
     d="m 241.72718,143.35691 h 34.70297"
     style="fill:none;fill-opacity:1;stroke:#ececec;stroke-width:0.79374999;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" />
  <flowRoot
     style="fill:black;fill-opacity:1;stroke:none;font-family:sans-serif;font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;letter-spacing:0px;word-spacing:0px"
     id="flowRoot25"
     xml:space="preserve"><flowRegion
       id="flowRegion27"><rect
         y="595.96155"
         x="856.57404"
         height="236.54077"
         width="241.05244"
         id="rect29" /></flowRegion><flowPara
       id="flowPara31"></flowPara></flowRoot>  <flowRoot
     transform="matrix(0.26458333,0,0,0.26458333,-1.7053064,0)"
     style="font-style:normal;font-weight:normal;font-size:12px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#cccccc;fill-opacity:1;stroke:none;"
     id="flowRoot33"
     xml:space="preserve"><flowRegion
       style="font-size:12px;fill:#cccccc;"
       id="flowRegion35"><rect
         style="font-size:12px;fill:#cccccc"
         y="609.49658"
         x="848.83978"
         height="345.46545"
         width="272.63409"
         id="rect37" /></flowRegion><flowPara
       style="font-size:12px;fill:#cccccc;"
       id="flowPara39">
